<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzéria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="ball">
            <h1>PIZZÉRIA</h1>
        </div>
        <div class="jobb">
            <a href="#">KEZDŐLAP</a>
            /
            <a href="#">MENÜ</a>
            /
            <a href="#">RÓLUNK</a>
            /
            <a href="#">KAPCSOLAT</a>
        </div>
        </div>
        <div class="tartalom">
            <div class="ball-tartalom">
                <h2>PADIANA PIZZÉRIA</h2>
                <h3>Történetünk</h3>
            </div>
            <div class="jobb-tartalom">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus facere perferendis nostrum ut dolores aut nisi dignissimos. Recusandae laudantium tempore eos qui eligendi nam repudiandae, at aliquid nesciunt sunt?</p>
                <h4>FOGLALJ ASZTALT: +36-67-632-456</h4>
            </div>
        </div>
        <div class="menu">
            <h2>- Menü -</h2>
            <p>Ajánlatunk</p>
            <p></p>
            <div class="gombok">
                <div class="gomb1"><a href="">PIZZA</a></div>
                <div class="gomb2"><a href="">MENÜ</a></div>
                <div class="gomb3"><a href="">ITALOK</a></div>
            </div>
        </div>
        <div class="specialitas">
            <h2>- SPECIALITÁSAINK -</h2>
            <p>Az izek tökéletes összhangja</p>
                <div class="kepek">
                    <div class="kep1">
                            <img src="img/pizzakep.jpg" alt="">
                        <div class="cimke">Pizza</div>
                    </div>
                    
                    <div class="kep2">
                            <img src="img/pizzakep2.jpg" alt="">
                        <div class="cimke">Vörösboros marhapecsenye</div>
                    </div>
                    
                    <div class="kep3">
                        <img src="img/pizzakep3.jpg" alt="">
                        <div class="cimke">Vegyes zöldségsaláta olíviával</div>
                    </div>
                    
                    <div class="kep4">
                        <img src="img/pizzakep4.jpg" alt="">
                        <div class="cimke">Pizza</div>
                    </div>
                    
                    <div class="kep5">
                        <img src="img/pizzakep5.jpg" alt="">
                        <div class="cimke">Előétel</div>
                    </div>
                </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>